<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>tansar</Authors>
    <Company>dotnetlowcode</Company>
    <Version>1.0.5.0</Version>
    <Description>该包支持DaMeng数据库 依赖于HiSql.dll包运行</Description>
    <ApplicationIcon>hisql-oracle-logo.ico</ApplicationIcon>
    <PackageIcon>hisql-oracle-logo.jpg</PackageIcon>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hisql-oracle-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HiSql.Oracle\Data\hisql-oracle-logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSql\HiSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>21.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>21.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>21.5.0</Version>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.130" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
	</ItemGroup>
-->
	<ItemGroup>
	  <Reference Include="DmProvider">
	    <HintPath>..\DaMengDLL\netstandard2.0\DmProvider.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\HiSql.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="hisql-damang-logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	


</Project>
