<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SAP HANA Client Installation</title>
        <style>
            body {
                margin-left: auto;
                margin-right: auto;
                width: 50em;
                font-family: Helvetica, Arial, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>SAP HANA Client Installation</h1>
            <h2>Documentation</h2>
            <p>See the <a href="https://help.sap.com/viewer/product/SAP_HANA_CLIENT/latest/">SAP HANA Client</a> product documentation on the <a href="https://help.sap.com/">SAP Help Portal</a>.</p>

            <h2>How to Install</h2>
            <p>See the <a href="https://help.sap.com/viewer/8e208b44c0784f028b948958ef1d05e7/latest/">SAP HANA Client Installation and Update Guide</a> documentation.</p>
            <p>To install the SAP HANA Client, run <code>hdbsetup</code> for the graphical installer or <code>hdbinst</code> for the command-line install.</p>
            <p>On Linux, macOS, or AIX the <code>hdbsetup</code> graphical install requires an active X Window System or display.</p>

            <h2>SAP CommonCryptoLib Component</h2>
            <p>The HANA Client Installation available from the <a href="https://launchpad.support.sap.com/#/softwarecenter">SAP Software Center</a> includes a copy of
               the <a href="https://launchpad.support.sap.com/#/notes/1848999">SAP CommonCryptoLib</a> component.</p>
            <p>The SAP HANA Client Installation available publicly from <a href="https://tools.hana.ondemand.com/#hanatools">tools.hana.ondemand.com</a> does not
               contain the SAP CommonCryptoLib component.</p>
            <p>See the <a href="https://help.sap.com/viewer/8e208b44c0784f028b948958ef1d05e7/latest/en-US/463d3ceeb7404eca8762dfe74e9cff62.html">Download and Install SAP Common Crypto Library</a>
               documentation for further information on how to manually download the component from the SAP Software Center.</p>

            <h2>SAP Support</h2>
            <p>Open a new incident underneath the <code class="code">HAN-DB-CLI</code> component via the <a href="https://support.sap.com/">SAP Support Portal</a>.</p>

            <h2>Community Support</h2>
            <p>Ask a question on our <a href="https://answers.sap.com/tags/73554900100800002881">answers.sap.com</a> website with the tag 'HANA'.</p>
        </div>
    </body>
</html>
