<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HiSql.Extension/HiSql.TabLog/HiSql.TabLog.csproj" />
    <ProjectReference Include="../../HiSql.PostGreSql/HiSql.PostGreSql.csproj" />
    <ProjectReference Include="../../HiSql/HiSql.csproj" />
  </ItemGroup>

</Project>
