<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>tansar</Authors>
    <Company>HiSql</Company>
    <Description>编号服务工具包
根据此包可以自定义开发编号服务</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.hisql.net</PackageProjectUrl>
    <PackageIcon>hisql-snro-logo.jpg</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>hisql-snro-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSql\HiSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\hisql-snro-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
