<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.2.5</Version>
		<Authors>tansar</Authors>
		<Company>Hone</Company>
		<Description>HiSql 核心包

支持SqlServer,MySql,Oracle,Hana,PostGreSql 根据需要单独再引用支持的包
新增hisql语法 一套sql在不同库执行</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>