<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>1.0.1.4</Version>
		<Authors>tansar</Authors>
		<Company>dotnetlowcode</Company>
		<Description>
			HiSql TableLog扩展

			支持表格操作凭证日志记录
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../HiSql/HiSql.csproj" />
	</ItemGroup>

</Project>
