<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0</TargetFrameworks>
		<Version>1.0.1.3</Version>
		<Authors>tansar</Authors>
		<Company>dotnetlowcode</Company>
		<Description>
			HiSql TableLog扩展

			支持表格操作凭证日志记录
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../HiSql/HiSql.csproj" />
	</ItemGroup>

</Project>
