<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSql.SNRO\HiSql.SNRO.csproj" />
    <ProjectReference Include="..\HiSql.SqlServer\HiSql.SqlServer.csproj" />
    <ProjectReference Include="..\HiSql\HiSql.csproj" />
  </ItemGroup>

</Project>
