<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <!--<TargetFrameworks>netstandard2.0;net60;net50;net451;net461;net45;net40</TargetFrameworks>-->
    <Authors>tansar</Authors>
    <Version>1.0.7.5</Version>
    <Company>dotnetlowcode</Company>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>hisql.sqlserver.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>该包支持SqlServer数据库 依赖于HiSql.dll包运行
</Description>
    <ApplicationIcon>hisql-sqlserver-logo.ico</ApplicationIcon>
    <PackageIcon>hisql-sqlserver-logo.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlServerInsert.txt" />
    <None Include="Data\hisql-sqlserver-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSql\HiSql.csproj" />
  </ItemGroup>


	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
