<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net461;net5.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>tansar</Authors>
    <Version>1.0.4.0</Version>
    <Company>HiSql</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   
    <Description>该包支持Hana 内存数据库 依赖于HiSql.dll包运行</Description>
   
    <ApplicationIcon>hisql-hana-logo.ico</ApplicationIcon>
   
    <PackageIcon>hisql-hana-logo.jpg</PackageIcon>
   
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiSql\HiSql.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>..\HanaDLL\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Reference Include="Sap.Data.Hana.Core.v2.1">
			<HintPath>..\HanaDLL\Sap.Data.Hana.Core.v2.1.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Reference Include="Sap.Data.Hana.Core.v2.1">
			<HintPath>..\HanaDLL\Sap.Data.Hana.Core.v2.1.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Sap.Data.Hana.Core.v2.1">
			<HintPath>..\HanaDLL\Sap.Data.Hana.v4.5.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<HintPath>..\HanaDLL\Sap.Data.Hana.Core.v2.1.dll</HintPath>
	</ItemGroup>-->
	



  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\hisql-hana-logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
